<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="SinUp.css">
</head>
<body>
    <div class="container">
        <div class="title">Sing Up</div>
        <form action="#">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">Full name</span>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="email" placeholder="someone@gmail" required>
                </div>
                <div class="input-box">
                    <span class="details">password</span>
                    <input type="password" placeholder="Not less than 8 characters" required>
                </div>
                <div class="input-box">
                    <span class="details">University ID</span>
                    <input type="text" placeholder="Enter your University ID" required>
                </div>
                <div class="input-box">
                    <span class="details">Dpartment</span>
                    <input type="text" placeholder="Enter your Dpartment" required>
                </div>
                <div class="input-box">
                    <span class="details">Level</span>
                    <input type="text" placeholder="Enter the semster number" required>
                </div>
            </div>
            <div class="gender-details">
                <input type="radio" name="gender" id="dot-1">
                <input type="radio" name="gender" id="dot-2">
                <span class="gender-title">Gender</span>
                <div class="categoty">
                    <label for="dot-1">
                        <span class="dot one"></span> 
                        <span class="gender">Male</span> 
                    </label>
                    <label for="dot-2">
                        <span class="dot tow"></span> 
                        <span class="gender">Fmale</span> 
                    </label>
                </div>
            </div>
            <button class="button"><a href="Login.html" class="new">Rigister</a></button>
        </form>
    </div>
    









</body>
</html>