<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>main Page </title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src='main.js'></script>
</head>
<body>
    <nav class="nav1">
<ul> 
    <li><img src="a+.jpg" width="40px">
 </li>
    <li><a class="los" href="login.html"> <img src="login.png" width="40px"><h4> LOG IN</h4></a></li>
    <li><a href="Account.html" ><img src="sin up page.png"width="40px"><h4>SIN UP</h4></a></li>
    <li><a href="semester1_test1.html"><img src="pagicon.png"width="40px"><h4>PAET 1</h4></a></li>
    <li><a href="semester2_test1.html" ><img src="pagicon.png"width="40px"><h4>PART 2</h4></a></li>


</ul>
    </nav>
    <div class="icon">
            </div>
    <p>
        <img src="main bg.jpg">
        <h3>
            We all faced the problem of obtaining copies of old exams, so we created this site so that we can exchange exams between us and save time as a solution to the problem.
        </h3>
    </p>
 <p>
    <h3>
          الترجمه
<br>
   لقد واجهتنا جميعا مشكلة الحصول علي نسخ امتحانات قديمه فقمنا بنشاء هذا الموقع حتي نتمكن من تبادل الامتحانات بيننا وتوفير وقت كحل للمشكله.     
</h3>
    </p>

</body>
</html>