<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semester One Examination</title>
	<style type="text/css">
	body{
		background-image: url(bg3.jpg)  ;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-size: cover;
	}

/*
		table, th, td {
 						 border: 1px solid black;
	   				  }
*/

	button{
	background:rgb(0,200,0);
		color: black;
		   margin-left: 300px; 
		   width: 400px;
		   margin-top: 10px;
		   border-radius: 100px;
	      }
	a{

		 font-weight: bold;
		 color:blue;
		text-decoration: none;

	}
	</style>

</head>
<body>
	<table >
	
       <tr>
       	<th><img src="a+.jpg"></th>
         
           <th " width="1000px"><h1>Semester One Examinations</h1></th>
       </tr>

       
		<tr>
			<td height="300px" > 
				<a  href="main pag.html">Home Page</a> 
					<br>
				<a  href="login.html">Login Page</a>
					<br>
				<a  href="semester2_test1.html">Semester tow Page</a>
			</td>

			<td>
				<button  onclick="location.href='Images/Semester1/Holly Quran.jpg'">Holly Quran</button>
				<br>
				<button 
				 onclick="location.href='Images/Semester1/Calcus.jpg'"
				>Calculus</button>
				<br>
				<button 
				onclick="alert ('There is no Exam avialable for this subject for now...')" 
				>Electricity Fundamentals</button>
				<br>
				<button 
                 onclick="location.href='Images/Semester1/Computer Sciences Fundamentals .jpg'"
				>Computer Sciences Fundamentals</button>
				<br>
				<button 
					onclick="alert ('There is no Exam avialable for this subject for now...')" 
				>Communication Skills</button>
				<br>
				<button 
				onclick="alert ('There is no Exam avialable for this subject for now...')" 
				>Arabic Language</button>
				<br>
				<button  
				 style="margin-left: 300px; margin-top: 10px;width: 400px; "
				 onclick="location.href='Images/Semester1/english.html'"
				>
			      English Language
		        </button>
			</td>

		<tr>
		
			<tr>
				<td  colspan="2"> <img style="margin-top: 100px;margin-left: 600px;" onclick="location.href='https://telegram.me/tarmanau/@examinations_of_oiu_bot'" 
					style="margin-left: 600px;" width="50px" height="50px" src="Images/Telegram_logo.png"></td>
			</tr>
			
		</tr>
		
	</table>

</body>
</html>