<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semester Tow Examination</title>
	<style type="text/css">

/*
		table, th, td {
 						 border: 1px solid black;
	   				  }
*/

	button{
		background: white;
		color: black;
		   margin-left: 300px; 
		   width: 400px;
		   margin-top: 10px;
		   border-radius: 100px;
	      }
	a{

		 font-weight: bold;
		 color:blue;
		text-decoration: none;

	}
	</style>

</head>
<body>
	<table >
	
       <tr>
           <th><img src="Images/Logo.jpg"></th>
           <th width="1000px"><h1>Semester Tow Examinations</h1></th>
       </tr>

       
		<tr>
			<td height="300px" > 
				<a  href="home.html">Home Page</a> 
					<br>
				<a  href="home.html">Login Page</a>
					<br>
				<a  href="semester1_test1.html">Semester One Page</a>
			</td>

			<td>
				<button  onclick="location.href='Images/Semester2/Holly_Quran.jpg'">Holly Quran</button>
				<br>

				<button 
				 onclick="location.href='Images/Semester2/Creed.jpg'"
				>Creed</button>
				<br>

				<button 
                 onclick="location.href='Images/Semester2/Electronics_Fundamentals.html'"
				>Electronics_Fundamentals.html</button>
				<br>
				
				<button  
				 style="margin-left: 300px; margin-top: 10px;width: 400px; "
				 onclick="location.href='Images/Semester2/Jurisprudence_worships.jpg'"
				>
			      Jurisprudence_worships
		        </button>

		        <br>
		        <button 
					onclick="alert ('There is no Exam avialable for this subject for now...')" 
				>Statistics and Probabilities</button>
				<br>
		        <button 
				onclick="alert ('There is no Exam avialable for this subject for now...')" 
				>Programming Fundamentals</button>
				<br>
				<button 
				onclick="alert ('There is no Exam avialable for this subject for now...')" 
				>English Language</button>
				<br>
			</td>
		
			<tr>
				<td  height="" colspan="2"> <img style="margin-top: 100px;margin-left: 600px;" onclick="location.href='https://telegram.me/tarmanau/@examinations_of_oiu_bot'" 
					style="margin-left: 600px;" width="50px" height="50px" src="Images/Telegram_logo.png"></td>
			</tr>
		
	</table>

</body>
</html>