*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'DM Sans';
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: #093545;
}
.container{
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 8px;
}
.title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}
.user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
.input-box{
    width: calc(100% / - 20px);
    margin: 15px;
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width:2px ;
    transition: all 0.3s ease;
}
.user-details .input-box  .details{
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color:black
}
.gender-title{
    font-size: 20px;
    font-weight: 500;
}
form .gender-details .categoty{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
label{
    display: flex;
    align-items: center;
}
.dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px transparent;
}
    #dot-1:checked ~ .categoty label .one,
    #dot-2:checked ~ .categoty label .tow,
    #dot-3:checked ~ .categoty label .three{
    border-color: #d9d9d9;
    background: #093545;
    }
    .button{
        width: 100%;
        padding: 10px 0;
        border: 0;
        border-radius: 8px;
        background-color: #20DF7F;
        font-size: 16px;
        font-weight: bold;
        margin: 15px 0;
    }
    .new{
        text-decoration: none;
    }
    