            /*  ===============================
                    Modification of the body      
                ===============================
            */
body{
    padding: 0;
    margin: 0;
    font-family:'DM Sans';
    font-style: normal;
}
            /*  ===============================
                    Modification of the form      
                ===============================
            */

.form-raper{
    background-color: #093545;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    width: 467px;
    padding: 10px 45px;
    background-color: white;
    border-radius: 8px;
}
.logo{
    text-align: center;
    margin-top: 15px;
    
}

.input{
    width: 100%;
    height: 44px;
    border-radius: 8px;
    border: 1.4px solid #7D7D7D;
    box-sizing: border-box;
    padding: 0 10px;
}
.input-wrapper p{
    padding: 5px 0;
    margin: 0;
}
.forget-password{
    text-align: end;
    padding: 10px 0; 
}
.forget-password a{
    color: #7D7D7D;
}
.form button{
    width: 100%;
    padding: 10px 0;
    border: 0;
    border-radius: 8px;
    background-color: #20DF7F;
    font-size: 16px;
    font-weight: bold;
    margin: 15px 0;
}
.form .creat-account{
    text-align: center;
    padding: 10px;
}
.input-wrapper{
    margin: 10px 0;
}
.fa-solid {
    font-size:35px ;
}
.Log{
    text-decoration: none;
}